E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.Cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.Cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.Cache
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.Cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA02.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Core.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\OneCorLib.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.UIModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Newtonsoft.Json.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\HE.ComponentOne.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\itextsharp.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1List.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.Properties.Resources.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35000.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20900.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20701.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20051.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20052.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20601.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20602.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA24010P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30601.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20702.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20703.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30701.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30702.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30703.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20801.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30711.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30712.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30802.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA34010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20712.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20713.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30713.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20910P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20920.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA20930.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA30801P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.QA35010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.csproj.GenerateResource.Cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll.licenses
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA02.UI\obj\Debug\Ax.SIS.QA.QA02.UI.pdb
