E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.Cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.Cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.Cache
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.Cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA00.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Core.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\OneCorLib.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Newtonsoft.Json.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\HE.ComponentOne.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\TheOne.UIModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\itextsharp.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.QA.QA09.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1List.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20011.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20012.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20013.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20015.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20021.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20022.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20023.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20041.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20042.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20043.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20044.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20045.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20111.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20114.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20115.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20121.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20122.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20123.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20211.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30111.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30112.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30114.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30115.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30116.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30117.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30118.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30126.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30131.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30132.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30221.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40112.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40113.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40121.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40122.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA40123.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA60131.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30231.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20112P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA30011.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20046.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.QA20020.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA20017.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30017.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.ZQA30117.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.csproj.GenerateResource.Cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll.licenses
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\QA\UI\Ax.SIS.QA.QA00.UI\obj\Debug\Ax.SIS.QA.QA00.UI.pdb
