E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.AssemblyReference.cache
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.cache
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.CoreCompileInputs.cache
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.C.1852455C.Up2Date
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
C:\Users\230410\source\repos\India-AP-TN-IT\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.DevHelper.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM20017P1.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM22022P1.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80010.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM80020.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30010P1.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30020P1.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30030P1.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.CM30040P1.resources
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll.licenses
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\PUNE_SIS\Ax.SIS\CM\UI\Ax.SIS.CM.UI\obj\Debug\Ax.SIS.CM.UI.pdb
