E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.Cache
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
E:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.Cache
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.Cache
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.Cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.XM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Core.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\OneCorLib.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Newtonsoft.Json.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\HE.ComponentOne.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\TheOne.UIModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\itextsharp.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1List.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39030.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20001P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20002P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20003.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20103.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20304.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20410.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30004.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20005.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20006.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20101.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20102P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30202.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20203.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30301.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM20302.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30303P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30304.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30410P1.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM21010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM31010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM30413.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39011.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.XM39020.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.csproj.GenerateResource.Cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll.licenses
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS\XM\UI\Ax.SIS.XM.UI\obj\Debug\Ax.SIS.XM.UI.pdb
