D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\OneCorLib.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\itextsharp.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.dll
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.pdb
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10005.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csproj.GenerateResource.Cache
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10010.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HRCOMM_DLG.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\bin\Debug\RPT\HR10010.reb
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10020.resources
D:\SRCS\AP\Ax_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\RPT\HR10010.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10020.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10010.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10005.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HRCOMM_DLG.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\RPT\HR10010.reb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Core.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.ServiceModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.Windows.Forms.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\OneCorLib.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Newtonsoft.Json.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.ComponentOne.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.UIModel.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\itextsharp.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.xml
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10020.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10010.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10005.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HRCOMM_DLG.resources
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csproj.GenerateResource.Cache
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.dll
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.pdb
E:\drive F\SRCS\GIT\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csprojResolveAssemblyReference.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\RPT\HR10010.reb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1DataExtender.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Ribbon.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Core.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.ServiceModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.Windows.Forms.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\OneCorLib.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.UIModel.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\itextsharp.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.ComponentOne.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1DataExtender.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Ribbon.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10020.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10010.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10005.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HRCOMM_DLG.resources
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csproj.GenerateResource.cache
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.dll
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.pdb
C:\Users\SEOYON\Documents\GitHub\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csprojResolveAssemblyReference.cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\RPT\HR10010.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Core.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\OneCorLib.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Newtonsoft.Json.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\HE.ComponentOne.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.UIModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\itextsharp.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10020.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10010.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10005.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HRCOMM_DLG.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csproj.GenerateResource.Cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\RPT\HR10010.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.HR.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Core.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\OneCorLib.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Newtonsoft.Json.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\HE.ComponentOne.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\TheOne.UIModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\itextsharp.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.C1Report.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1List.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10020.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10010.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HR10005.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.HRCOMM_DLG.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.csproj.GenerateResource.Cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.HR.UI\obj\Debug\Ax.SIS.HR.UI.pdb
