D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csprojResolveAssemblyReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Interop.Clipsoft.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\AxInterop.Clipsoft.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csproj.ResolveComReference.cache
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02350.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02400.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02620.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02810.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_EtcDelDLG.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02740.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02750.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02730.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02720.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02710.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02550_DLG.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD20630.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02130.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02100.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02610.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02600.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02300.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02580.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02120.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02170.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02150.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02550.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02590.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_DLG.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02110.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSDE6000.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSDE600_EDIT.resources
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csproj.GenerateResource.Cache
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.dll.licenses
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02550.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02730.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02580.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_01.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_PN.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02730.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02580.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02550.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_IRN.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B_IRN.reb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.dll.config
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.DEV.Utility.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.C1Report.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1BarCode.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.Classic.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1List.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.Core.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\itextsharp.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Newtonsoft.Json.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\OneCorLib.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.Formatting.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.WebRequest.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.ServiceModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\zxing.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.ComponentOne.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.UIModel.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.C1Report.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1BarCode.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1List.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.Formatting.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.WebRequest.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Interop.Clipsoft.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\AxInterop.Clipsoft.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.dll
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.pdb
D:\SRCS\Git\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_IRN_MANUAL.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02550.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02730.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02580.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_01.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_PN.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02730.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02580.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02550.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_IRN.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B_IRN.reb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.dll.config
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.DEV.Utility.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.C1Report.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1BarCode.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.Classic.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1List.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.Core.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\itextsharp.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Newtonsoft.Json.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\OneCorLib.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.Formatting.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.WebRequest.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.ServiceModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\zxing.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\HE.ComponentOne.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.UIModel.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.C1Report.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1BarCode.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1List.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.Formatting.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\System.Net.Http.WebRequest.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\ko\System.Net.Http.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\ko\System.Net.Http.Formatting.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\ko\System.Net.Http.WebRequest.resources.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\Interop.Clipsoft.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\bin\Debug\AxInterop.Clipsoft.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Interop.Clipsoft.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\AxInterop.Clipsoft.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csproj.ResolveComReference.cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02350.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02400.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_IRN_MANUAL.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02620.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02810.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_EtcDelDLG.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02740.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02750.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02730.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02720.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02710.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02550_DLG.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD20630.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02130.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02100.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02610.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02600.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02300.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02580.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02120.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02170.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02150.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02550.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02590.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_DLG.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02110.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSDE6000.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSDE600_EDIT.resources
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csproj.GenerateResource.Cache
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.dll.licenses
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.dll
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.pdb
D:\1. 개발소스\2. 해외법인\03. India\Pune\All_India_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02550.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02730.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02580.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_01.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_PN.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02730.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02580.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02550.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500_IRN.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\RxRpt\ZSD02500B_IRN.reb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.dll.config
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.SD.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.DEV.Utility.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.CM.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.C1Report.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1BarCode.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart3D.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.Classic.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Gauge.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Input.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1List.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Report.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Schedule.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.Core.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\HE.Framework.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\itextsharp.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Newtonsoft.Json.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\OneCorLib.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.ServiceModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.Windows.Forms.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\zxing.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Command.2.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\HE.ComponentOne.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\TheOne.UIModel.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.DEV.Utility.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Ax.SIS.CM.UI.pdb
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.C1Report.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1BarCode.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Chart3D.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Gauge.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Input.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1List.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Report.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Schedule.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\C1.Win.C1Command.2.xml
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\en\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\pl\Ax.DEV.Utility.resources.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\Interop.Clipsoft.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\bin\Debug\AxInterop.Clipsoft.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csprojResolveAssemblyReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Interop.Clipsoft.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\AxInterop.Clipsoft.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csproj.ResolveComReference.cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02350.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02400.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_IRN_MANUAL.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02620.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02810.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_EtcDelDLG.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02740.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02750.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02730.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02720.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02710.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02550_DLG.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD20630.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02130.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02100.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02610.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02600.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02300.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02580.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02120.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02170.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02150.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02550.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02590.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02500_DLG.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSD02110.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSDE6000.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.ZSDE600_EDIT.resources
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.csproj.GenerateResource.Cache
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.dll.licenses
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.dll
D:\Srcs\PUNE\PUNE_SIS\Ax.SIS.SD.UI\obj\Debug\Ax.SIS.SD.UI.pdb
